spring.application.name=ApiFlyHigh
spring.datasource.url=jdbc:postgresql://proyecto.c8czsdwe2ijv.us-east-1.rds.amazonaws.com:5432/proyecto
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

//195.80.60.202/32
